# Fragrance

./: Fragrance.sln  README.md  package-lock.json
.github/workflows/: Fragrance.yml  Fragrance20250428172815.yml  Fragrance20250514180248.yml  (+3 more)
ApplicationDbContext/: Fragrance.DataAccess.csproj
ApplicationDbContext/Data/: ApplicationDbContext.cs
ApplicationDbContext/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ApplicationDbContext/Migrations/: 20250116180804_addtodb.Designer.cs  20250116180804_addtodb.cs  20250117192233_AddOrderHeaderAndOrderdetailsToDb.Designer.cs  20250117192233_AddOrderHeaderAndOrderdetailsToDb.cs  20250117201406_changeinttostr.Designer.cs  20250117201406_changeinttostr.cs  20250117215452_addauthortoparfume.Designer.cs  20250117215452_addauthortoparfume.cs  20250124195524_AddCompanyToDb.Designer.cs  20250124195524_AddCompanyToDb.cs  20250125164506_addcompanytoapplicationdbcontext.Designer.cs  20250125164506_addcompanytoapplicationdbcontext.cs  20250130202002_addSessionIdToDB.Designer.cs  20250130202002_addSessionIdToDB.cs  20250130210155_MakeSessionIdNullable.Designer.cs  20250130210155_MakeSessionIdNullable.cs  20250313193103_addtodatabaz.Designer.cs  20250313193103_addtodatabaz.cs  20250406154006_addsizequantityratignondb.Designer.cs  20250406154006_addsizequantityratignondb.cs  20250430124051_changedb.Designer.cs  20250430124051_changedb.cs  20250512101418_addeveyrthingtodb.Designer.cs  20250512101418_addeveyrthingtodb.cs  20250512143208_addlight.Designer.cs  20250512143208_addlight.cs  20250512144442_loll.Designer.cs  20250512144442_loll.cs  20250512153913_addtodb.Designer.cs  20250512153913_addtodb.cs  20250512195012_addlightthemetodb.Designer.cs  20250512195012_addlightthemetodb.cs  20250515075509_addTrackingNumbertodb.Designer.cs  20250515075509_addTrackingNumbertodb.cs  20250520150923_addsizetodb.Designer.cs  20250520150923_addsizetodb.cs  20250520151318_addsizetod.Designer.cs  20250520151318_addsizetod.cs  20250520194115_addscenttodb.Designer.cs  20250520194115_addscenttodb.cs  (+1 more)
ApplicationDbContext/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ParfumeRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ApplicationDbContext/Repository/IRepository/: IApplicaionUserRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IParfumeRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Fragrance/: Fragrance.csproj  Program.cs  appsettings.Development.json  appsettings.Production .json  appsettings.Production.json  appsettings.json  appsettingsProduction.json
Fragrance.Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Fragrance.Models.csproj  OrderDetail.cs  OrderHeader.cs  Parfume.cs  ShoppingCart.cs
Fragrance.Models/ViewModels/: OrderVM.cs  ParfumeVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
Fragrance.Utility/: Class1.cs  EmailSender.cs  Fragrance.Utility.csproj  SD.cs  StripeSettings.cs
Fragrance/Areas/Admin/Controllers/: CompanyController.cs  DashboardApiController.cs  DashboardController.cs  OrderController.cs  ParfumeAPIController.cs  ParfumeController.cs  UserController.cs
Fragrance/Areas/Admin/Views/: _ViewImports.cshtml
Fragrance/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Fragrance/Areas/Admin/Views/Dashboard/: Index.cshtml
Fragrance/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  _ViewImports.cshtml
Fragrance/Areas/Admin/Views/Parfume/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Fragrance/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
Fragrance/Areas/Costumer/Controllers/: CartController.cs  HomeController.cs
Fragrance/Areas/Costumer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Fragrance/Areas/Costumer/Views/Home/: Details.cshtml  Detials.cshtml  FileName.txt  Index.cshtml  Privacy.cshtml  SoldOUT.cshtml  lol.txt
Fragrance/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fragrance/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fragrance/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Fragrance/Properties/: launchSettings.json  serviceDependencies.Fragrance20250514180248 - Web Deploy.json  serviceDependencies.Fragrance20250514234852 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Fragrance/Properties/PublishProfiles/: Fragrance - Zip Deploy.pubxml
Fragrance/Properties/ServiceDependencies/Fragrance - Zip Deploy/: profile.arm.json
Fragrance/Properties/ServiceDependencies/Fragrance20250428143715 - Web Deploy/: profile.arm.json
Fragrance/Properties/ServiceDependencies/Fragrance20250514180248 - Web Deploy/: profile.arm.json  secrets1.arm.json
Fragrance/Properties/ServiceDependencies/Fragrance20250514234852 - Web Deploy/: mssql2.arm.json  profile.arm.json
Fragrance/Rrugetimi/: MosPranoPaLoginAttribute.cs
Fragrance/ViewComponents/: ShoppingCartViewComponent.cs
Fragrance/Views/: _ViewImports.cshtml
Fragrance/Views/Shared/: _Layout.cshtml  _PerfumeListPartial.cshtml
Fragrance/wwwroot/css/: site.css
Fragrance/wwwroot/js/: order.js  site.js  user.js
(+1 files in other folders)
