@model IEnumerable<Parfume>

<div class="container-fluid">
    <!-- Header Section -->
    <header class="text-center bg-dark text-white py-4">
        <h1>FRAGRANTICA</h1>
        <h2>FREE TO CHOOSE</h2>
        <div class="mt-3 col-md-6 mx-auto">
            <input type="search" class="form-control" placeholder="Search perfumes, brands, news...">
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">news</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">perfumes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">notes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">perfumers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">forum</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">fragram</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Filters Section -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <h4>CLEAR ALL FILTERS</h4>
                <div class="mb-4">
                    <h5>CONTENT LIVES</h5>
                    <select class="form-select">
                        <option>Most popular</option>
                    </select>
                </div>

                <h5>GENDER</h5>
                <div class="btn-group-vertical w-100">
                    <button class="btn btn-outline-secondary text-start"></button>
                    <button class="btn btn-outline-secondary text-start">female (37,502)</button>
                    <button class="btn btn-outline-secondary text-start">male (16,912)</button>
                </div>

                <h5 class="mt-4">DESIGNERS ?</h5>
                <input type="text" class="form-control" placeholder="Search for designers">
                <div class="list-group mt-2">
                    <a href="#" class="list-group-item list-group-item-action">The Dua Brand (1,707)</a>
                    <a href="#" class="list-group-item list-group-item-action">Avon (1,315)</a>
                    <a href="#" class="list-group-item list-group-item-action">Zara (1,025)</a>
                </div>
            </div>

            <!-- Perfumes Grid -->
            <div class="col-md-9">
                <div class="row">
                    @foreach (var parfume in Model)
                    {
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card h-100 shadow">
                                <a asp-action="Details" asp-route-parfumeid="@parfume.ParfumeId">
                                    <img src="@parfume.ImgUrl" class="card-img-top perfume-image" alt="@parfume.Name">
                                </a>
                                <div class="card-body text-center">
                                    <h5 class="card-title">@parfume.Author</h5>
                                    <p class="card-text text-muted">@parfume.Name</p>
                                </div>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>
    </div>

    
</div>

<style>
    .perfume-image {
        
        object-fit: cover;
        transition: transform 0.3s ease;
    }

        .perfume-image:hover {
            transform: scale(1.05);
        }

    .card {
        transition: box-shadow 0.3s ease;
    }

        .card:hover {
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

    body {
        background-color: #f8f9fa;
    }

    footer {
        background-color: #2c3e50;
    }
</style>