 @model IEnumerable<Parfume>

<tabel>

    <thead >
       <input />
    </thead>
    <tbody>

<div class="row pb-5">
  
    @foreach (var parfume in Model)
    {
        <div class="col-lg-3 col-sm-6">
            
            <table>
               
            <div class="row p-2 rounded hover-effect">
                <div class="col-11 p-2">
                    
                    <div class="card border-5 p-8 shadow border-top border-2 rounded hoover:">
                        <div>

                            <a asp-action="Detials"
                               asp-route-parfumeid="@parfume.ParfumeId">
                                <img src="@parfume.ImgUrl" class="card-img-top rounded" />
                            </a>
                        </div>

                        <div class="card-body pb-0">
                            <div class="pl-1">
                                <p class="card-title h5 text-dark opacity-75 text-uppercase text-center">@parfume.Name</p>
                                <p class="card-title text-primary text-center"><b>@parfume.Author</b></p>
                            </div>
                        </div>


                        <div class="pl-1">
                            <p class="text-dark text-opacity-75  text-center pb-0">
                                <span class="text-decoration-line-through">
                                    @parfume.ListPrice.ToString("c")
                                </span>
                            </p>
                        </div>
                        <div class="pl-1">
                            <p class="text-dark text-opacity-75  text-center">
                                As low as:<span>
                                    @parfume.Price100.ToString("c")
                                </span>
                            </p>
                        </div>

                    </div>

                </div>
            </div>
            </table>
        </div>

    }

</div>
    </tbody>
</tabel>
<style>
    .hover-effect:hover {
        transform: scale(1.02); 
        opacity: 2; 
        cursor: pointer; 
    }
</style>